<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JLJM Timeless Cup | Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1 class="logo-animated">JLJM Timeless Cup</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
          <li><a href="#" class="nav-link cart-link" id="cartBtn">üõí Cart (<span id="cartCount">0</span>)</a></li>
        </ul>
      </nav>
    </header>

    <main class="dashboard-main">
      <section class="dashboard-header">
        <h2>Menu Dashboard</h2>
        <p>Coffee & Pastries Overview</p>
      </section>

      <section class="dashboard-content">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Hot / Cold</th>
                <th>Description</th>
                <th>Price</th>
                <th>Image</th>
                <th>Add to Cart</th>
              </tr>
            </thead>

            <tbody>
              <tr class="category">
                <td colspan="6">‚òï Coffee</td>
              </tr>

              <tr data-item="Cappuccino" data-price="150">
                <td>Cappuccino</td>
                <td>Hot</td>
                <td>Espresso with milk foam.</td>
                <td>‚Ç±150</td>
                <td>
                  <img
                    src="https://images.unsplash.com/photo-1686315715890-9083c5c5c861?q=80&w=685&auto=format&fit=crop"
                    width="80"
                    alt="Cappuccino"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>

              <tr data-item="Latte" data-price="170">
                <td>Latte</td>
                <td>Hot / Cold</td>
                <td>Smooth milk coffee.</td>
                <td>‚Ç±170</td>
                <td>
                  <img
                    src="https://plus.unsplash.com/premium_photo-1671718611934-06f5c1a523c2?q=80&w=687&auto=format&fit=crop"
                    width="80"
                    alt="Latte"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>

              <tr data-item="Americano" data-price="140">
                <td>Americano</td>
                <td>Hot / Cold</td>
                <td>Bold espresso diluted with hot water.</td>
                <td>‚Ç±140</td>
                <td>
                  <img
                    src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?q=80&w=687&auto=format&fit=crop"
                    width="80"
                    alt="Americano"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>

              <tr data-item="Mocha" data-price="180">
                <td>Mocha</td>
                <td>Hot / Cold</td>
                <td>Espresso with chocolate and steamed milk.</td>
                <td>‚Ç±180</td>
                <td>
                  <img
                    src="https://images.unsplash.com/photo-1607260550778-aa9d29444ce1?q=80&w=687&auto=format&fit=crop"
                    width="80"
                    alt="Mocha"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>

              <tr class="category">
                <td colspan="6">ü•ê Pastries ‚Äì Cookies</td>
              </tr>

              <tr data-item="Chocolate Chip Cookie" data-price="80">
                <td>Chocolate Chip Cookie</td>
                <td>-</td>
                <td>Fresh baked cookie.</td>
                <td>‚Ç±80</td>
                <td>
                  <img
                    src="https://plus.unsplash.com/premium_photo-1668164007727-9f8fc97df4f6?q=80&w=687&auto=format&fit=crop"
                    width="80"
                    alt="Cookie"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>

              <tr data-item="Croissant" data-price="95">
                <td>Croissant</td>
                <td>-</td>
                <td>Buttery, flaky pastry.</td>
                <td>‚Ç±95</td>
                <td>
                  <img
                    src="https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=687&auto=format&fit=crop"
                    width="80"
                    alt="Croissant"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>

              <tr data-item="Blueberry Muffin" data-price="110">
                <td>Blueberry Muffin</td>
                <td>-</td>
                <td>Soft muffin with fresh blueberries.</td>
                <td>‚Ç±110</td>
                <td>
                  <img
                    src="https://images.unsplash.com/photo-1607958996333-41aef7caefaa?q=80&w=687&auto=format&fit=crop"
                    width="80"
                    alt="Muffin"
                  />
                </td>
                <td>
                  <div class="quantity-controls">
                    <button class="qty-btn minus">-</button>
                    <input type="number" class="qty-input" value="0" min="0" readonly>
                    <button class="qty-btn plus">+</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Your Cart</h2>
        <div id="cartItems"></div>
        <div class="cart-total">
          <h3>Total Amount: ‚Ç±<span id="totalAmount">0</span></h3>
        </div>
        <button class="checkout-btn" id="checkoutBtn">Checkout</button>
      </div>
    </div>

    <footer>
      <p>¬© 01/26/2026 JLJM Timeless Cup ‚Äî All Rights Reserved.</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
